{
    "name": "week 1",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.ts",
    "type": "module",
    "scripts": {
        "dev": "tsx --watch src/server.ts",
        "server": "tsx src/server.ts",
        "test": "vitest"
    },
    "keywords": [],
    "author": "Abdullah Fatota",
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/supertest": "^7.2.1",
        "supertest": "^7.2.2",
        "tsx": "^4.23.0",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10"
    },
    "dependencies": {
        "express": "^5.2.1",
        "swagger-ui-express": "^5.0.1"
    }
}
